# git-workflow-poc

spring-boot-template/: .gitignore  pom.xml
spring-boot-template/src/main/java/com/ph/juy/template/: App.java
spring-boot-template/src/main/java/com/ph/juy/template/web/config/: WebMvcConfig.java
spring-boot-template/src/main/java/com/ph/juy/template/web/controller/: SampleController.java
spring-boot-template/src/main/java/com/ph/juy/template/web/interceptor/: LoggingInterceptor.java
spring-boot-template/src/main/resources/: logback.xml
